# kokoai-platform-api

./: .env_example  .gitignore  compose.yaml  kokoai-platform-api.sln
kokoai-platform-api/: Dockerfile  Program.cs  WeatherForecast.cs  kokoai-platform-api.csproj  kokoai-platform-api.http  kokoai-platform-api.sln
kokoai-platform-api/Controllers/: AuthController.cs  RoleController.cs  UserController.cs  WeatherForecastController.cs
kokoai-platform-api/DTOs/Role/: RoleCreateDto.cs  RoleDto.cs
kokoai-platform-api/DTOs/User/: UserCreateDto.cs  UserLoginDto.cs  UserRoleDto.cs
kokoai-platform-api/Data/: AppDbContext.cs
kokoai-platform-api/Migrations/: 20251210161417_IdentitySetupWithUUID.Designer.cs  20251210161417_IdentitySetupWithUUID.cs  AppDbContextModelSnapshot.cs
